<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="baseVbx" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.saleBookController.pages.positionsPage.DetailItemPane">
   <children>
        <Label text="item details">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <GridPane alignment="TOP_CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.714234488351" minWidth="75.99995531354631" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.1429443359375" minWidth="22.1429443359375" prefWidth="76.4285888671875" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="44.28571237836565" minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="137.33334350585938" minHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="283.99999999999994" minHeight="3.333332061767578" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="29.99999491373697" minHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="404.0" minHeight="35.33331298828125" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            </rowConstraints>
            <Label text="id">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
            <Label fx:id="idLbl" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
            <Label layoutX="15.0" layoutY="64.0" text="variant" GridPane.rowIndex="2">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
            <Label layoutX="15.0" layoutY="206.0" text="color" GridPane.rowIndex="3">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
                <children>
                    <Label fx:id="colorNameLbl">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                    </Label>
                    <Circle fx:id="circleColor" radius="12.0" stroke="BLACK" strokeType="INSIDE">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                    </Circle>
               <Button fx:id="copyBtn" mnemonicParsing="false"
                       onAction="#handleCopyHexColor">
                   <graphic>
                       <ImageView>
                           <Image url="@../../../textures/icons8-kopieren-16-black.png" />
                       </ImageView>
                   </graphic>
               </Button>
                </children>
            </HBox>
            <Label layoutX="15.0" layoutY="81.0" text="condition" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
            <Label fx:id="conditionLbl" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
            <Label fx:id="variantLbl" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
            <Label fx:id="errorDescriptionLbl" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
         <Label layoutX="15.0" layoutY="402.0" text="error description" GridPane.rowIndex="4">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </Label>
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>
        </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
