<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vbox" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.saleBookController.pages.positionsPage.DetailPositionPane">
    <Label text="position details">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <GridPane fx:id="grid" alignment="TOP_CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.28575897216797" minWidth="205.71419852120533" prefWidth="227.42855398995533" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.1429443359375" minWidth="22.1429443359375" prefWidth="76.4285888671875" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="44.28571237836565" minHeight="10.0" prefHeight="44.28570801871163" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="139.0" minHeight="0.0" prefHeight="34.99999128069196" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.28571237836565" minHeight="10.0" prefHeight="44.28570801871163" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="33.85713304792134" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="34.99999128069196" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="37.8571275983538" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="30.999956403459805" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="35.28573172433033" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="33.42854309082031" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="30.999956403459805" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="30.999956403459805" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="order date" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="37.0" layoutY="67.0" text="category" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="37.0" layoutY="67.0" text="cost" GridPane.rowIndex="5">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="32.0" layoutY="180.0" text="purchasing price" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="37.0" layoutY="18.0" text="shipping company" GridPane.rowIndex="9">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="37.0" layoutY="192.0" text="selling Price" GridPane.rowIndex="8">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="20.0" layoutY="229.0" text="selling Date" GridPane.rowIndex="7">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="15.0" layoutY="24.0" text="state" GridPane.rowIndex="4">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label text="id">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="idLbl" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="15.0" layoutY="360.0" text="arrival Date" GridPane.rowIndex="6">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="15.0" layoutY="339.0" text="tracking number" GridPane.rowIndex="10">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="categoryLbl" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="orderDateLbl" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="purchasingPriceLbl" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="stateLbl" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="costLbl" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="arrivalDateLbl" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="sellingDateLbl" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="sellingPriceLbl" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="shippingCompanyLbl" GridPane.columnIndex="1" GridPane.rowIndex="9">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Hyperlink fx:id="trackingNumberLinkLbl" GridPane.columnIndex="1" GridPane.rowIndex="10">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Hyperlink>
        <Label text="holding period" GridPane.rowIndex="12">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="holdingPeriodLbl" GridPane.columnIndex="1" GridPane.rowIndex="12">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label text="performance" GridPane.rowIndex="13">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="13">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
            <children>
                <Label fx:id="performanceLbl">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="percentPerformanceLbl">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="picture directory" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Hyperlink onAction="#openPictureDirectory" text="open pictures directory"
                 GridPane.columnIndex="1" GridPane.rowIndex="14" />
        <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </opaqueInsets>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </GridPane>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
