<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.saleBookController.pages.tenthPartPage.functions.EditTenthPartController">
   <bottom>
   </bottom>
   <bottom>
      <ButtonBar BorderPane.alignment="CENTER">
         <buttons>
               <Button fx:id="applyBtn" defaultButton="true" mnemonicParsing="false" onAction="#handleApply" text="apply" />
               <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="cancel" />
         </buttons>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <GridPane alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="212.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="139.0" minHeight="0.0" prefHeight="34.99999128069196" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="34.99999128069196" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="37.8571275983538" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="33.85713304792134" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="33.85713304792134" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="33.85713304792134" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label layoutX="37.0" layoutY="67.0" text="repair service  sales">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </Label>
         <Label layoutX="32.0" layoutY="180.0" text="extraordinary income" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </Label>
         <Label layoutX="37.0" layoutY="18.0" text="balance" GridPane.rowIndex="5">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </Label>
         <Label layoutX="15.0" layoutY="89.0" text="sales" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </Label>
         <Label layoutX="15.0" layoutY="161.0" text="paid" GridPane.rowIndex="4">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </Label>
         <Label layoutX="15.0" layoutY="161.0" text="tenth part total sales " GridPane.rowIndex="3">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </Label>
         <TextField fx:id="repairServiceSalesTxtFld" GridPane.columnIndex="1">
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </TextField>
         <TextField fx:id="extraordinaryIncomeTxtFld" layoutX="147.0" layoutY="51.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </TextField>
         <TextField fx:id="paidTxtFld" layoutX="147.0" layoutY="124.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </TextField>
         <Label fx:id="salesLbl" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </Label>
         <Label fx:id="tenthPartTotalSalesLbl" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </Label>
         <Label fx:id="balanceLbl" layoutX="143.0" layoutY="127.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </Label>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
      </GridPane>
   </center>
</BorderPane>
